{
  "name": "heroku-tools",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Christopher Knötschke <cknoetschke@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hapi": "~2.4.0",
    "mongoose": "~3.8.7",
    "jade": "~1.1.5",
    "travelogue": "~1.0.0",
    "yar": "~1.1.0",
    "passport": "~0.2.0",
    "passport-shopify": "0.0.1",
    "shopify-node": "~0.2.0",
    "hapi-auth-basic": "~1.0.0",
    "cron": "~1.0.3",
    "async": "~0.2.10"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-load-tasks": "~0.1.1",
    "gulp-less": "~1.2.1",
    "gulp-browserify": "~0.4.5",
    "gulp-filter": "~0.3.0",
    "gulp-bower-files": "~0.1.9",
    "gulp-concat": "~2.1.7",
    "gulp-autoprefixer": "0.0.6"
  }
}
